<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MimeTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MimeTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MimeTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MimeTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
