# NaiveHttpServer

./: NaiveHttpServer.sln  README.md  SimpleHttpServer.sln
Demo/: Demo.csproj  Program.cs
NaiveHttpServer/: Context.cs  DefaultLogger.cs  ErrorCodes.cs  Extensions.cs  FileHelper.cs  HttpMethods.cs  ILogger.cs  IRouterBuilder.cs  Middlewares.cs  MimeTypes.cs  NaiveHttpServer.csproj  NetAclChecker.cs  RouterBuilder.cs  Server.cs
SimpleHttpServer/: Context.cs  DefaultLogger.cs  ErrorCodes.cs  Extensions.cs  FileHelper.cs  HttpMethods.cs  ILogger.cs  IRouterBuilder.cs  Middlewares.cs  MimeTypes.cs  MimeTypes.tt  NetAclChecker.cs  RouterBuilder.cs  Server.cs  SimpleHttpServer.csproj
