<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Authors>Dingping Zhang</Authors>
    <Copyright>Copyright (c) 2020-2021 Dingping Zhang</Copyright>
    <PackageProjectUrl>https://github.com/DingpingZhang/NaiveHttpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DingpingZhang/NaiveHttpServer</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple C# http server based on the HttpListener.</Description>
    <PackageTags>http;http-server;file-server;simple-http-server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,)" />
    <PackageReference Condition="'$(TargetFramework)' == 'net45'" Include="System.ValueTuple" Version="[4.5.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net45'" Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MimeTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MimeTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MimeTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MimeTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
